#
# Maps the IMC segment-address to a physical slot. Used purely for reporting
# purposes. I am not certain as to whether these mappings are fixed or are
# manufacturer specific, so safest to make it configurable.
#
slot-mapping-0-0=0;
slot-mapping-0-4=1;
slot-mapping-1-0=2;
slot-mapping-1-4=3;

